<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online courses</title>
<!-- css  -->
<link rel="stylesheet" href="course.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--bootstraps scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- awsomefont-->
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--google font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

</head>

<body>



        <!-- navbar section-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-person-chalkboard"></i> Online Courses</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-item nav-link" href="#">Courses</a>
              <a class="nav-item nav-link" href="#">Jobs</a>
              <a class="nav-item nav-link" href="#">About</a>
            
            </div>
            <button type="button" class="btn btn-light ml-auto btn-heading">Sign in</button>
          <button type="button" class="btn btn-primary ml-auto btn-heading">Sign up</button>
          </div>
          
        </div>
        </div>
      </nav>
       
 
<div class="row bg-dark">

<!-- heading section-->

        <div class="bg-dark col-6 col-md-4 skill-row div1-img-heading">
        <img  class="heading-img" src="images/heading-picture.png">
        </div>

        <div class="div2-heading bg-dark col-md-8 skill-row1 ml-auto">
            <h3 class="h3-heading">NEW ARTICLE</h3>
            <h1 class="h1-heading">
             ADVOCATING FOR ACCESSIBILITY<br> WITH AARON GUSTAFSON
            </h1>
            <p class="p-heading">If you’re not sure where to get started with creating a more inclusive web,<br>
                 you’re not alone. (Hint: It starts with awareness.)<br>
                  Learn the fundamentals of accessibility from Aaron Gustafson of Microsoft in our new article.</p>
            <br>
            <button type="button" class="btn-heading-read btn btn-outline-secondary btn-lg">Read now</button>
            
        </div>
    
    </div>
    <!-- body section-->
    <br>

    <hr>
    <h3 class="main-h3"> HOW OUR COURSE WORKS</h3>

    <!--MAIN body -->
    <section>

      <div class="card-group">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title h5-main">Free Online Courses</h5>
            <p class="card-text">Our courses are taught by industry experts.</p>
            <p class="card-text">You can enroll anytime, anywhere.</p>
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title h5-main">New Skills</h5>
            <p class="card-text">You can share your achievement with your network</p>
            <p class="card-text">when you pass a final examou jobs through Aquent, one of the largest staffing agencies in the worl.</p>
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title h5-main">Career Opportunities</h5>
            <p class="card-text">We get you jobs through Aquent,</p>
            <p class="card-text">one of the largest staffing agencies in the world.</p>
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title h5-main">Lifelong Learning</h5>
            <p class="card-text">We produce articles, tutorials, and webinars</p>
            <p class="card-text">with trailblazers in the web community.</p>
          </div>
        </div>
      </div>
    </section>

    <!--FEATURED COURSES-->
    <section>
     <!-- hr section-->
      <div class="hr-sect hr-size">FEATURED COURSES</div>

      <!-- interduce our course-->
      
      <div class="row row-cols-1 row-cols-4 g-4 ml-auto third-div" >
        <div class="col">
          <div class="card h-100 bgcolor1-main">
            <img  src="images/gym-017.svg" class="card-img-top bgcolor1-main" alt="...">
            <div class="card-body">
              <h5 class="card-title photo-table">DESIGN SYSTEMS FOR EVERYONE</h5>
              <p class="card-text">Learn how to effectively integrate pattern libraries and design systems into your organization’s workflow..</p>
              <br>
              <button type="button" class="btn-heading-read btn btn-outline-warning btn-lg">Learn More</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bgcolor2-main">
            <img src="images/gym-018.svg" class="card-img-top bgcolor2-main" alt="...">
            <div class="card-body">
              <h5 class="card-title photo-table">DESIGN SYSTEMS FOR DESIGNERS</h5>
              <p class="card-text">Learn how to incorporate pattern libraries and design systems into your workflow..</p>
              <br>
              <button type="button" class="btn-heading-read btn btn-outline-warning btn-lg btn2-onlinecourse">Learn More</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bgcolor3-main">
            <img src="images/gym-019.svg" class="card-img-top  bgcolor3-main" alt="...">
            <div class="card-body">
              <h5 class="card-title photo-table">DESIGN SYSTEMS FOR DEVELOPERS</h5>
              <p class="card-text">Learn how to use your development skills to help build and support an effective and thriving design system..</p>
              <br>
              <button type="button" class="btn-heading-read btn btn-outline-warning btn-lg">Learn More</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bgcolor2-main">
            <img src="images/gym-020.svg" class="card-img-top bgcolor2-main" alt="...">
            <div class="card-body">
              <h5 class="card-title photo-table">DESIGN SYSTEMS FOR PRODUCT MANAGERS</h5>
              <p class="card-text">Learn how pattern libraries and design systems can change and improve the work your teams do on a daily basis..</p>
              <br>
              <button type="button" class="btn-heading-read btn btn-outline-warning btn-lg">Learn More</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        
      </div>
      <div class="degin-p-btn">
        <p class="p-maincourse">Design a career you love with free online courses on design, development, UX, accessibility, and career skills.</p>
        <br>
        
        <button type="button" class="btn btn-secondary btn-lg btn-center">View all Courses</button>
      </div>

    </section>

    <!-- work group-->
    <section>
      <div class="bg-dark" style="padding-top:2% ;">
        <span class="span-center-work"> FIND WORK</span>
      </div>
    

      <div class="card-group bg-dark">
        
        <br>
        <ul class="list-group list-group-flush bg-dark">
          <li class="list-group-item bg-dark"><span style="color:white;">Responsable Commercial et Marketing  Paris</span> </li>
          <li class="list-group-item bg-dark"><span style="color:white;">CDI - Directeur éditorial (H/F)  Media</span> </li>
          <li class="list-group-item bg-dark"><span style="color:white;">Data Engineer ( H/F)  Ile de france</span> </li>
          <li class="list-group-item bg-dark"><span style="color:white;">Recruitment Business Partner (H/F)  La Défense</span> </li>
          <li class="list-group-item bg-dark"><span style="color:white;">QA Data engineer  paris</span> </li>
        </ul>
        <br>

      </div>
      <div class="d-grid gap-2 bg-dark">
        <button class="btn btn-outline-danger" type="button">For More Information Click Here</button>
      </div>
      
      
    </section>

    


</body>
</html>